# study-activity

workflow-api/: pom.xml
workflow-api/src/main/java/com/guowy/workflow/api/: WorkFlowApi.java
workflow-api/src/main/java/com/guowy/workflow/dto/: BaseQueryDTO.java  CancelInstanceDTO.java  ReceiveTaskCompleteDTO.java  ReceiveTaskResponseDTO.java  StartProcessDTO.java  UserTaskCompleteDTO.java  UserTaskDTO.java  UserTaskQueryDTO.java  (+1 more)
workflow-feign-client/: pom.xml
workflow-webapp/: .gitignore  pom.xml
workflow-webapp/note/: tab.sql
workflow-webapp/src/main/java/com/guowy/workflow/webapp/biz/: CommonBiz.java  ImageBiz.java  InstanceBiz.java  ModelBiz.java  ProcessBiz.java  ReceiveTaskBiz.java  UserTaskBiz.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/client/: WorkFlowClient.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/: MainConfig.java  MqConfig.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/cmd/: AddMultiInstanceCmd.java  CompleteUserTaskCmd.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/handler/: CustomUserTaskParseHandler.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DrawEventConsumer.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/listener/: AutoCompleteUserTaskListener.java  UserTaskMessageListener.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/config/valid/: CustomProcessValidator.java  CustomProcessValidatorFactory.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/constant/: Constant.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/dto/: HistoryUserTaskQueryDTO.java  InstanceQueryDTO.java  InstanceRecordDTO.java  ModelCreateDTO.java  ModelQueryDTO.java  ModelUpdateDTO.java  ProcessQueryDTO.java  RecordQueryDTO.java  UserTaskSignDTO.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/enums/: InstanceStatusEnum.java  RecordStatusEnum.java  RecordTypeEnum.java  ResponseTypeEnum.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/mapper/: HistoryActinstMapper.java  HistoryTaskMapper.java  InstanceRecordMapper.java  ModelMapper.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/mq/recv/: StartProcessRecv.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/mq/send/: ResponseSend.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/service/: CustomOperateService.java  InstanceRecordService.java  UserService.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/service/impl/: CustomOperateServiceImpl.java  InstanceRecordServiceImpl.java  UserServiceImpl.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/util/: PageUtils.java  ParamUtils.java  WorkFlowUtils.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/vo/: GraphicVO.java  HistoryUserTaskVO.java  ImageUserTaskVO.java  InstanceVO.java  ModelVO.java  ProcessVO.java  RecordVO.java
workflow-webapp/src/main/java/com/guowy/workflow/webapp/web/: CommonController.java  InstanceController.java  ModelController.java  ProcessController.java  ReceiveTaskController.java  UserTaskController.java
workflow-webapp/src/main/resources/: stencil-set.json
workflow-webapp/src/main/resources/com/guowy/workflow/mapper/: HistoryActinstMapper.xml  HistoryTaskMapper.xml  InstanceRecordMapper.xml  ModelMapper.xml
workflow-webapp/src/main/resources/static/: index.html  model.html
workflow-webapp/src/main/resources/static/editor-app/: app-cfg.js  app.js
workflow-webapp/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
workflow-webapp/src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
workflow-webapp/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
workflow-webapp/src/main/resources/static/editor-app/i18n/: en.json
workflow-webapp/src/test/java/com/boot/: MainTest.java
workflow-webapp/src/test/resources/: logback.xml
(+3 files in other folders)
